{% extends "base_usuarios.html" %}
{% block titulo %} DentiSoft-Usuarios {% endblock %}
{% block anuncios %}
    {% if cita_agendada%}<!--Codigo jinja para modificar html, se manda la variable desde el render-->
        <div class="container-fluid bg-secondary text-white">
            <div class="row pt-3">
                <p>La cita se ha agendado correctamente</p>
            </div>
        </div>    
    {% endif %}
{%endblock%}
{% block tipo_usuario %}<h3><i>Paciente</i></h3>{%endblock%}
{% block menu_izq %}

    <div class="row">
        
        <div class="col-3 mt-2">
            <img src="./static/img/tus_citas.png" width="30">
        </div>
        <div class="col">
            <a class="text-white nav-link active" aria-current="page" href="paciente_tus_citas"><b>Tus citas</b></a>
        </div>
        
    </div>
    <div class="row">
        <div class="col-3 mt-2">
            <img src="./static/img/agendar_cita.png" width="28">
        </div>
        <div class="col">
            <a class="text-info nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Agendar cita</a>
        </div>
        
    </div>
    <div class="row mb-3">
        <div class="col-3 mt-2">
            <img src="./static/img/logout.png" width="30">
        </div>
        <div class="col">
            <a class="text-white nav-link active" href="logout"><b>Cerrar sesion</b></a>
        </div>
        
    </div>
    
{%endblock%}
{% block caja_principal %}
    <h1>Agendar cita</h1>
    <p>Selecciona la fecha y la especialidad que necesitas para encontrar a los odontólogos disponibles</p>
    <form action="/paciente_agenda" method="POST">
        <div class="row">
            
            
            <div class="row">
                {% if especialidad == True %}
                <div class="col"><label><h4>Especialidad:</h4></label></div>
                <div class="col">
                    <select name="especialidad" value="Seleciona una opción..." disable>
                        <option>{{esp_select}}</option>
                {% else %}
                <div class="col"><label><h4>Especialidad:</h4></label></div>
                <div class="col">
                    <select name="especialidad" value="Seleciona una opción...">
                        <option>Periodoncia</option>
                        
                        <option>Endodoncia</option>
                        
                        <option>Ortodoncia</option>

                        <option>Control general</option>
                {%endif%}
                
                        
                    </select>    
                </div>
            </div>
            {% if especialidad == True %}

                <div class="row">
                    <div class="col"><label><h4>Fechas disponibles: </h4></label></div>
                    <div class="col"><input type="date" min="2021-09-30" name="fecha_cita"></div>
                </div>

                <div class="row">
                    <div class="col"><label><h4>Selecciona la hora: </h4></label></div>
                    <div class="col"><input type="time" min="7:00:00" name="hora_cita"></div>
                </div>

                <div class="row">
                    <div class="col"><label><h4>Odontólogos disponibles:</h4> </label></div>
                    <div class="col">
                        <select name="odontologos">
            
                            <option>Dr. Sebastian Higuita</option>
                            
                            <option>Dr. Arturo Fernandez</option>
                            
                            <option>Dra. Viviana Linares</option>

                            <option>Dr. Lucas Velasquez</option>
                            
                        </select>    
                    </div>
                    <br>
                </div>
            {% endif %}
            <div class="row mt-3 mb-3">
                <div class="text-center mx-auto"><button class="btn btn-primary btn-block" type="submit">Registrar</button></div>
            </div>                            
        </div>
        
    </form>
{%endblock%}