{% extends "base_usuarios.html" %}
{% block titulo %} DentiSoft-Usuarios {% endblock %}
{% block tipo_usuario %}<h3><i>Paciente</i></h3>{%endblock%}
{% block menu_izq %}

    <div class="row">
        
        <div class="col-3 mt-2">
            <img src="./static/img/tus_citas.png" width="30">
        </div>
        <div class="col">
            <a class="text-white nav-link active" aria-current="page" href="#"><b>Tus citas</b></a>
        </div>
        
    </div>
    <div class="row">
        <div class="col-3 mt-2">
            <img src="./static/img/agendar_cita.png" width="28">
        </div>
        <div class="col">
            <a class="text-white nav-link active" href="paciente_agenda"><b>Agendar cita</b></a>
        </div>
        
    </div>
    <div class="row mb-3">
        <div class="col-3 mt-2">
            <img src="./static/img/logout.png" width="30">
        </div>
        <div class="col">
            <a class="text-white nav-link active" href="logout"><b>Cerrar sesion</b></a>
        </div>
        
    </div>
    
{%endblock%}
{% block caja_principal %}

    <div class="row text-center">
        <div class="col"><h1><i>Tu historial de citas, {{sesion_usuario.name}}</i></h1></div>
    </div>
    <table>
    {% for cita in citas %}
        <tr style="display:none;">
            <td>
                {{cita.Idcita}}
            </td>
            <td>
                {{cita.fecha}}
            </td>
            <td>
                {{cita.especialidad}}
            </td>
            <td>
                {{cita.Odontologo}}
            </td>
            <td>
                {{cita.hora}}
            </td>
        </tr>
        <br>
    </table>
    {% endfor %}
{%endblock%}