<html>
  <body>
    <h1>Add user</h1>
    <form method="POST" action="/">
      <input type="text" value="Jorge" name="name">
      <input type="text" value="Barragan" name="email">
      <input type="text" value="CC" name="Idtype">
      <input type="text" value="1020563879"name="Id">
      <input type="text" value="Jorgito2021*"name="password">
      <input type="text" value="15/02/2000"name="birthDate">
      <input type="submit" value="Add">

    </form>

    <h1>Users</h1>
    <table>
      {% for user in users %}
        <tr  style="display:none;">
          
          <td>
            {{user.name}}
          </td>
          <td>
            {{user.email}}
          </td>
          <td>
            {{user.Idtype}}
          </td>
          <td>
            {{user.Id}}
          </td>
          <td>
            {{user.password}}
          </td>
          <td>
            {{user.birthDate}}
          </td>
        </tr>
    
          <tr style="display:true;">
          <td>



            <form method="POST" action="./update" style="display: inline">
              <input type="hidden" value="{{user.name}}" name="oldname">
              <input type="text" value="{{user.name}}" name="newname">

              <input type="text" value="{{user.email}}" name="oldemail">
              <input type="text" value="{{user.email}}" name="newemail">

              <input type="hidden" value="{{user.Idtype}}" name="oldIdtype">
              <input type="text" value="{{user.Idtype}}" name="newIdtype">

              <input type="hidden" value="{{user.Id}}" name="oldId">
              <input type="text" value="{{user.Id}}" name="newId">

              <input type="hidden" value="{{user.password }}" name="oldpassword">
              <input type="text" value="{{user.password }}" name="newpassword">
              
              <input type="hidden" value="{{user.birthDate }}" name="oldbirthDate">
              <input type="text" value="{{user.birthDate }}" name="newbirthDate">

              <input type="submit" value="Update">
            </form>
          </td>

          <td>
            <form method="POST" action="./delete" style="display: inline">
              <input type="hidden" value="{{user.Id}}" name="id">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
      {% endfor %}
    </table>
  </body>
</html>
