<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DentiSoft</title>
        <link rel="stylesheet" href="/static/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--Contenedor del header-->
        <div class="container-fluid bg-primary">
            <!--Se usan las clases row y col para ordenar el layout del sitio con regillas-->
            <header class = "row">
                <div class="row">
                    <div class="col-10"><img src="/static/img/Logo-Transparente.png" alt ="logo" width="400"></div>
                    <div class="col mt-5">
                        <svg xmlns="/static/img/facebook.svg" width="50" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </div>
                    <div class="col mt-5">
                        <svg xmlns="/static/img/twitter.svg" width="50" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </div>
                </div>
                    
            </header>
        </div>

        <!--Contenedor del cuerpo-->
        <div class = "container bg-info mx-auto">
            <!--Esta monda es para meter los dos div y ponerlos juntos en el css-->
            <div class = "row">
                <div class= "col">
                    <div class="card mt-3">
                        <div class="card-body">
                            <figure class="text-center">
                                <blockquote class="blockquote">
                                    <p>Una sonrisa significa mucho. Enriquece a quien la recibe; sin empobrecer a quien la ofrece. Dura un segundo pero su recuerdo, a veces, nunca se borra.</p>
                                </blockquote>
                                <figcaption  class="figcaption"> – Charles Chaplin</figcaption >
                            </figure>
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <div class="card mt-4 " >
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <img src="/static/img/login-transparente.png" width="100" alt="Una imagen de ingreso o k c yo">
                                </div>
                                <div class="col-2 mt-4">
                                    <a href="ingreso"><input class="btn btn-outline-primary btn-block" type="button" value="Ingresa"></a>
                                </div>
                                <div class="col-2 mt-4">
                                    <a href="registro"><input class="btn btn-outline-primary btn-block" type="button" value="Registrate"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3" >
                
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="{{url_for('static',filename='img/Carrusel_2.jpg')}}" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{url_for('static',filename='img/Carrusel_3.jpg')}}" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{url_for('static',filename='img/Carrusel_4.jpg')}}" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>
            <div class = "row mt-3">
                <div class = "col ">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Misión</h5>
                            <p class="card-text">Queremos brindar un servicio integral de odontología de calidad, responsable y de fácil acceso que transforme sonrisas para mejorar la calidad de vida de las personas.</p>
                          
                        </div>
                    </div>
                </div>
                <div class = "col">
                    <img src="/static/img/Carrusel_1.jpg" width="600" height="300" alt="Un doctor bien épico haciendo una operación">
                </div>
            </div>
            <div class = "row mt-5">
                <div class = "col  mb-3" >
                    <img src="/static/img/Dientes.jpg" width="600" height="300" alt="Una persona con la mejor sonrisa del multiverso">
                </div>
                <div class = "col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Visión</h5>
                            <p class="card-text">Proyectamos ser una red de clínicas especializadas en salud y estética oral que perdure en el tiempo. Que busca crear conciencia y cultura de higiene bucal, a través de relaciones sólidas con nuestros pacientes y sus familias.</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        
        <!--Contenedor del footer-->
        <div class="container-fluid">
            <footer class = "row bg-primary">
                
                <div class="row mt-3 text-white text-center"><h3><b>Contacto</b></h4></div>
                    <div class="row mt-3">
                        <div class="col-5"></div>
                        <div class="col-1"><img src="/static/img/telefono.png" width="30" alt="telefonito"></div>
                        <div class="col-6 text-white"><h5><i>3148426590</i></h5></div>
                    </div>
                    
                    <div class="row mb-3 mt-3">
                        <div class="col-5"></div>
                        <div class="col-1"><img img src="/static/img/mail.png" width="30" alt="mensajito"></div>
                        <div class="col-6 text-white"><h5><i>contacto@dentisoft.com</i></h5></div>
                    </div>
                    
                </div>
            </footer>
        </div>
        
    </body>
    
</html>