<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DentiSoft - Ingreso</title>
        <link rel="stylesheet" href="/static/main.css">
    </head>
    <body>
        <!--Contenedor del header-->
        <div class="container-fluid bg-primary">
            <!--Se usan las clases row y col para ordenar el layout del sitio con regillas-->
            <header class = "row">
                <div class="row">
                    <div class="col-10"><a href="{{url_for('Index')}}"><img src="/static/img/Logo-Transparente.png" alt ="logo" width="400" ></a></div>
                    <div class="col mt-5">
                        <svg xmlns="/static/img/facebook.svg" width="50" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </div>
                    <div class="col mt-5">
                        <svg xmlns="/static/img/twitter.svg" width="50" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </div>
                </div>
                    
            </header>
        </div>
        <!--mx-auto pone eso en la mitad-->
        
        
        {% if user==None %}<!--Codigo jinja para modificar html, se manda la variable desde el render-->
        <div class="container-fluid bg-secondary text-white">
            <div class="row pt-3">
                <p>Te has registrado correctamente.</p>
            </div>
        </div>    

        {% elif user==False %}
        <div class="container-fluid bg-secondary text-white">
            <div class="row pt-3">
                <p>El usuario ingresado no se encuentra registrado en el sistema, por favor ingresa correctamente los datos o crea un nuevo usuario</p>
            </div>
            
        </div>    
        
        {% endif %}

        
        <div class = "container bg-info mx-auto">
            <div class="row">
                <!--mt es el margen con respecto al top, mb con respecto al fondo-->
                <div class="col-6 mx-auto">
                    <div class="card card-body mt-3 mb-3">
                        <form action="paciente_inicial" method="POST">
                            <div class="row mb-3 mx-auto">
                                <div class="row form-group"><label>Usuario: </label></div>
                                <div class="row mb-1 form-group">
                                <input class="form-control" type="text" name="Id" placeholder ="Ingresa tu número de identificación...">
                                </div>
                            </div>

                            <div class="row mb-3 mx-auto">
                                <div class="row form-group"><label>Contraseña: </label></div>
                                    <div class="row mb-1 form-group">
                                        <input class="form-control" type="password" name="password" placeholder ="Ingresa tu contraseña...">
                                    </div>
                                </div>
                            <div class="row mb-3">
                                <div class="text-center mx-auto"><button class="btn btn-primary btn-block" type="submit">Ingresar</button></div>
                            </div>                            
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container-fluid">
            <footer class = "row bg-primary">
                
                <div class="row mt-3 text-white text-center"><h3><b>Contacto</b></h4></div>
                    <div class="row mt-3">
                        <div class="col-5"></div>
                        <div class="col-1"><img src="/static/img/telefono.png" width="30" alt="telefonito"></div>
                        <div class="col-6 text-white"><h5><i>3148426590</i></h5></div>
                    </div>
                    
                    <div class="row mb-3 mt-3">
                        <div class="col-5"></div>
                        <div class="col-1"><img img src="/static/img/mail.png" width="30" alt="mensajito"></div>
                        <div class="col-6 text-white"><h5><i>contacto@dentisoft.com</i></h5></div>
                    </div>
                    
                </div>
            </footer>
        </div>
        
    </body>
    
</html>
